PORT=5050
MONGO_URI=mongodb+srv://bitsindririyaseth26_db_user:twq2tBNAoYNFMZIb@cluster-riya.350iew8.mongodb.net/notesapp?retryWrites=true&w=majority
JWT_SECRET=this_is_my_second_website
SESSION_SECRET=superrandomsessionsecret
GOOGLE_CLIENT_ID=442053543095-880hl59lihtvcohghdon9nuhfadureegb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5050/api/auth/google